<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Política de Privacidad – Cultural Gourmet & Spa</title>
  <style>
    :root{--accent:#8b5e3c;--muted:#6b6b6b;--bg:#fbfaf8;--card:#ffffff}
    body{font-family:Inter, Arial, Helvetica, sans-serif;margin:0;background:var(--bg);color:#222}
    .wrap{max-width:980px;margin:36px auto;padding:22px}
    header{display:flex;align-items:center;gap:16px}
    .logo{width:72px;height:72px;border-radius:12px;background:linear-gradient(135deg,#f7efe6,#efe6df);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent)}
    h1{margin:0;font-size:20px;color:var(--accent)}
    p.lead{margin:6px 0 18px;color:var(--muted)}
    .langnav{margin-top:14px;text-align:right}
    .langnav button{background:none;border:0;color:var(--accent);padding:8px;font-weight:600;cursor:pointer}
    .card{background:var(--card);border-radius:10px;padding:18px;box-shadow:0 6px 18px rgba(20,20,20,0.06);margin-top:18px}
    h2{color:var(--accent);margin-top:12px}
    ul{margin-left:18px}
    footer{margin-top:20px;color:var(--muted);font-size:13px;text-align:center}
    @media (max-width:600px){.wrap{padding:12px}header{flex-direction:row}h1{font-size:18px}}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo">CG</div>
      <div>
        <h1>Política de Privacidad – Cultural Gourmet & Spa</h1>
        <p class="lead">Última actualización: octubre de 2025 · Contacto: <a href="mailto:culturalgourmetspa@gmail.com">culturalgourmetspa@gmail.com</a></p>
      </div>
    </header>

    <div class="langnav">
      <button onclick="show('es')">🇪🇸 Español</button>
      <button onclick="show('en')">🇬🇧 English</button>
      <button onclick="show('fr')">🇫🇷 Français</button>
      <button onclick="show('pt')">🇵🇹 Português</button>
      <button onclick="show('it')">🇮🇹 Italiano</button>
    </div>

    <div id="es" class="card" style="display:block;">
      <h2>Introducción</h2>
      <p>En <strong>Cultural Gourmet & Spa</strong> valoramos tu privacidad y nos comprometemos a proteger tus datos personales. Esta Política de Privacidad explica cómo recopilamos, usamos y protegemos la información en cumplimiento con la normativa aplicable (RGPD, LOPDGDD y Ley 25.326 de Argentina).</p>

      <h2>1. Responsable</h2>
      <p>Equipo Cultural Gourmet & Spa — contacto: <a href="mailto:culturalgourmetspa@gmail.com">culturalgourmetspa@gmail.com</a></p>

      <h2>2. Legislación aplicable</h2>
      <p>Esta política se adapta al Reglamento (UE) 2016/679 (RGPD), la Ley Orgánica 3/2018 (España), la Ley 25.326 (Argentina) y normativas locales en Andorra, Portugal, Francia, Italia y otros países donde operamos.</p>

      <h2>3. Datos que recopilamos</h2>
      <ul>
        <li>Nombre o alias (si procede).</li>
        <li>Correo electrónico (si lo facilitas al registrarte o contactar).</li>
        <li>Preferencias y filtros (celíaco, pet‑friendly, km0, etc.).</li>
        <li>Datos técnicos anónimos (tipo de dispositivo, idioma, versión de app).</li>
      </ul>

      <h2>4. Finalidad y base legal</h2>
      <p>Usamos los datos para personalizar la experiencia, gestionar cuentas y soportes, y mejorar la aplicación. El tratamiento se basa en el consentimiento del usuario y en la ejecución del servicio.</p>

      <h2>5. Derechos</h2>
      <p>Puedes ejercer tus derechos de acceso, rectificación, supresión, limitación, portabilidad y oposición escribiendo a <a href="mailto:culturalgourmetspa@gmail.com">culturalgourmetspa@gmail.com</a>. También puedes presentar una reclamación ante la autoridad de protección de datos correspondiente.</p>

      <h2>6. Seguridad y transferencias</h2>
      <p>Implementamos medidas técnicas y organizativas apropiadas. En caso de transferencias internacionales, se aplicarán salvaguardas contractuales y legales.</p>

      <h2>7. Cookies y herramientas externas</h2>
      <p>Si incorporamos servicios de terceros (mapas, analítica), informaremos al usuario y solicitaremos el consentimiento cuando sea necesario.</p>

      <p>Nos reservamos el derecho a modificar esta política; cualquier cambio se publicará aquí.</p>
    </div>

    <div id="en" class="card" style="display:none;">
      <h2>Introduction</h2>
      <p>At <strong>Cultural Gourmet & Spa</strong> we value your privacy and are committed to protecting your personal data. This Privacy Policy explains how we collect, use and safeguard information in compliance with applicable laws (GDPR and equivalent local laws).</p>

      <h2>1. Data Controller</h2>
      <p>Cultural Gourmet & Spa Team — contact: <a href="mailto:culturalgourmetspa@gmail.com">culturalgourmetspa@gmail.com</a></p>

      <h2>2. Applicable law</h2>
      <p>This policy is aligned with EU Regulation 2016/679 (GDPR), Spain's Organic Law 3/2018, Argentina's Law 25.326 and local regulations in Andorra, Portugal, France, Italy and other jurisdictions where we operate.</p>

      <h2>3. Data we collect</h2>
      <ul>
        <li>Name or username (if applicable).</li>
        <li>Email address (if provided).</li>
        <li>Preferences and filters (celiac, pet‑friendly, km0, etc.).</li>
        <li>Anonymous technical data (device type, language, app version).</li>
      </ul>

      <h2>4. Purpose & legal basis</h2>
      <p>We use data to personalise the experience, manage accounts and support requests, and improve the app. Processing is based on user consent and service provision.</p>

      <h2>5. Rights</h2>
      <p>You may exercise your rights of access, rectification, erasure, restriction, portability and objection by contacting <a href="mailto:culturalgourmetspa@gmail.com">culturalgourmetspa@gmail.com</a>. You may also lodge a complaint with the relevant supervisory authority.</p>

      <h2>6. Security & transfers</h2>
      <p>We implement appropriate technical and organisational measures. For international transfers, contractual and legal safeguards will apply.</p>

      <h2>7. Cookies & third‑parties</h2>
      <p>If we integrate third‑party services (maps, analytics), we will inform you and request consent when required.</p>

      <p>We reserve the right to change this policy; material updates will be published here.</p>
    </div>

    <div id="fr" class="card" style="display:none;">
      <h2>Introduction</h2>
      <p>Chez <strong>Cultural Gourmet & Spa</strong>, nous attachons de l'importance à votre vie privée et nous nous engageons à protéger vos données personnelles. Cette Politique explique comment nous collectons et utilisons les informations.</p>

      <h2>1. Responsable</h2>
      <p>Équipe Cultural Gourmet & Spa — contact : <a href="mailto:culturalgourmetspa@gmail.com">culturalgourmetspa@gmail.com</a></p>

      <h2>2. Législation applicable</h2>
      <p>Conforme au Règlement (UE) 2016/679 (RGPD), à la loi organique 3/2018 (Espagne), à la loi 25.326 (Argentine) et aux réglementations locales en Andorre, Portugal, France et Italie.</p>

      <h2>3. Données collectées</h2>
      <ul>
        <li>Nom ou pseudonyme.</li>
        <li>Adresse e‑mail (si fournie).</li>
        <li>Préférences et filtres (sans gluten, pet‑friendly, km0, etc.).</li>
        <li>Données techniques anonymes (appareil, langue, version).</li>
      </ul>

      <h2>4. Finalité</h2>
      <p>Améliorer l'expérience, personnaliser le contenu, gérer les comptes et les demandes de support.</p>
    </div>

    <div id="pt" class="card" style="display:none;">
      <h2>Introdução</h2>
      <p>Na <strong>Cultural Gourmet & Spa</strong> valorizamos a sua privacidade e comprometemo‑nos a proteger os seus dados pessoais. Esta política descreve como recolhemos e tratamos a informação.</p>

      <h2>1. Responsável</h2>
      <p>Equipe Cultural Gourmet & Spa — contato: <a href="mailto:culturalgourmetspa@gmail.com">culturalgourmetspa@gmail.com</a></p>

      <h2>2. Legislação</h2>
      <p>Alinhada ao Regulamento (UE) 2016/679 (RGPD), à Lei Orgânica 3/2018 (Espanha) e à Lei 25.326 (Argentina), bem como normas locais.</p>

      <h2>3. Dados</h2>
      <ul>
        <li>Nome ou apelido.</li>
        <li>Email (se fornecido).</li>
        <li>Preferências e filtros.</li>
      </ul>
    </div>

    <div id="it" class="card" style="display:none;">
      <h2>Introduzione</h2>
      <p>In <strong>Cultural Gourmet & Spa</strong> valorizziamo la tua privacy e ci impegniamo a proteggere i tuoi dati personali. Questa Informativa spiega come raccogliamo e trattiamo le informazioni.</p>

      <h2>1. Titolare del trattamento</h2>
      <p>Team Cultural Gourmet & Spa — contatto: <a href="mailto:culturalgourmetspa@gmail.com">culturalgourmetspa@gmail.com</a></p>

      <h2>2. Normativa applicabile</h2>
      <p>Questa informativa è conforme al Regolamento (UE) 2016/679 (GDPR), alla Legge Organica 3/2018 (Spagna), alla Legge 25.326 (Argentina) e alle normative locali in Andorra, Portogallo, Francia e Italia.</p>

      <h2>3. Dati raccolti</h2>
      <ul>
        <li>Nome o pseudonimo.</li>
        <li>Email (se fornita).</li>
        <li>Preferenze (filtri: senza glutine, pet‑friendly, km0, ecc.).</li>
        <li>Dati tecnici anonimi (dispositivo, lingua, versione).</li>
      </ul>

      <h2>4. Finalità</h2>
      <p>Migliorare l'esperienza, personalizzare i contenuti, gestire account e richieste di verifica. Non vendiamo i tuoi dati.</p>
    </div>

    <footer>
      <p style="font-size:13px;color:var(--muted)">© 2025 Cultural Gourmet & Spa — “El placer no se envía, se vive.”</p>
    </footer>
  </div>

  <script>
    function show(id){ 
      ['es','en','fr','pt','it'].forEach(k=>document.getElementById(k).style.display='none');
      document.getElementById(id).style.display='block';
      window.location.hash = id;
    }
    (function(){
      const lang = (navigator.language||'es').toLowerCase();
      if(lang.startsWith('en')) show('en');
      else if(lang.startsWith('fr')) show('fr');
      else if(lang.startsWith('pt')) show('pt');
      else if(lang.startsWith('it')) show('it');
      else show('es');
    })();
  </script>
</body>
</html>
